<!DOCTYPE html>
<html lang="ru">
<head>
<title>Облачко - Krsqman</title>
<meta charset="UTF-8"/>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<center><p><h1> Тут скоро будет текст... </h1></p></center>
<p><center><b> А могла бы быть Ваша реклама </b></center></p>
</body>
<footer>
<center><p><h5><a href="#">Главная</a> | <a href="/pay/">Оплата</a></h5></p></center>
</footer>
</html>